# docker-java-8-maven

./: Dockerfile  README.md  pom.xml
